{
  "name": "nothingbadserver",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "socket.io": "^4.1.2"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "node app.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
